{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmsSettings": {
    "ApiToken": "",
    "Sid": "SILKWAYS",
    "BaseUrl": "https://smsplus.sslwireless.com/api/v3"
  }
}
